server.port=8080
management.port=8081
spring.application.name=uic-demo
spring.application.group=design.uranus.shiro

#INFO
info.service.version=1.0.0-SNAPSHOT
info.service.description=user product
info.service.tags=user,account
info.team.developer=linux_china
info.team.tester=linux_china
info.team.pe=linux_china
info.scm.url=https://github.com/linux-china/uic
info.docs.url=https://github.com/linux-china/uic

#logging
logging.level.root=info
logging.level.org.springframework.boot=info
logging.level.org.mvnsearch=info
logging.path=${user.home}/logs
logging.file=${spring.application.name}.log

### database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.178.180.87:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

### redis
#spring.redis.host=localhost


